apiVersion: v1
kind: ConfigMap
metadata:
  name: drink-list-cm
data:
  drinks: |
    ROSA Frappuccino
    Chai API
    Serverless Hot Chocolate
    Latte Deploy-o
    Prod. Release Espresso - Double-shot
    Gitea Green Build
    Mocha Container Sip
