projectnamespace: coffeeshop-deploy

kafka:
  bootstrap:
    service: coffeeshop-kafka-kafka-bootstrap
    port: 9092

image_pull_policy: Always
images:
  barista_node: default-route-openshift-image-registry.apps.gameday3.4nmr.p1.openshiftapps.com/coffeeshop-build/barista-node
  coffeeshop_service: default-route-openshift-image-registry.apps.gameday3.4nmr.p1.openshiftapps.com/coffeeshop-build/coffeeshop-service

replica_count:
  coffeeshop_service: 1
  barista_node: 1
